# devops-testing-portfolio

./: .bandit  .env.example  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Jenkinsfile  PROJECT_STATUS.md  PR_DESCRIPTION.md  QUICK_REFERENCE.md  README.md  docker-compose.yml
.github/workflows/: ci-cd-enhanced.yml  ci-cd.yml
ci-cd/scripts/: run-all-tests.sh
docs/: API_DOCUMENTATION.html  DEPLOY_RENDER.md  ENVIRONMENT_CONFIG.md  ENVIRONMENT_SETUP.md  GETTING_STARTED.md  PHASE2_COMPLETION.md
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
services/product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
services/product-service/src/main/java/com/ecommerce/product/model/: Product.java
services/product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
services/product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
services/product-service/src/main/resources/: application-test.properties  application.properties
services/product-service/src/test/java/com/ecommerce/product/: ProductServiceApplicationTests.java
services/product-service/src/test/java/com/ecommerce/product/controller/: ProductControllerTest.java
services/user-service/: Dockerfile  app.py  requirements.txt
tests/e2e/: test_user_flows.py
tests/integration/: test_user_service_integration.py
tests/performance/: locustfile.py
tests/robot-framework/: user_tests.robot
tests/unit/: test_user_service.py
